<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dado 3D</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="scene">
    <div class="cube" id="cube">
      <div class="face front"><div class="pip"></div></div>
      <div class="face back">
        <div class="pip"></div><div class="pip"></div><div class="pip"></div>
        <div class="pip"></div><div class="pip"></div><div class="pip"></div>
      </div>
      <div class="face right"><div class="pip"></div><div class="pip"></div><div class="pip"></div></div>
      <div class="face left"><div class="pip"></div><div class="pip"></div><div class="pip"></div><div class="pip"></div></div>
      <div class="face top">
        <div class="pip"></div><div class="pip"></div><div class="pip"></div>
        <div class="pip"></div><div class="pip"></div>
      </div>
      <div class="face bottom"><div class="pip"></div><div class="pip"></div></div>
    </div>
  </div>

  <!-- Botón -->
  <button onclick="rollDice()">🎲 Lanzar dado</button>

  <script src="script.js"></script>
</body>
</html>

